SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=flavianmichael663@gmail.com
SMTP_PASS=fxlvflixwllnxibh
SMTP_FROM=support@mileletechnologies.com
SMTP_FROM_NAME="Maalum Responsibilitity Form"
SMTP_TO=info@maalumzanzibar.com